<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colocando imagem de fundo</title>
    <style>
        div.quadrado{
            
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 296.5px;
            height: 300px;
        }
        div#q1{
            background-color:gainsboro;
            background-image: url(aula-22/imagens/pattern003.png);
        }
        div#q2{
            width: 425.5px;
            background-color: gainsboro;
            background-image: url(aula-22/imagens/pattern002.png);
            color: white;
        } 
        div#q3{
            width: 122.5px;
            height: 300px;
            background-color: gainsboro;
            background-image: url(aula-22/imagens/pattern001.png);
            color: white;
        } 
        div#q4{
            background-color: gainsboro;
            background-image: url(aula-22/imagens/wallpaper002.jpg);
        }
        body{
            background-image: url(aula-22/imagens/wallpaper001.jpg);
        }
    </style>
</head>

<body>

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2" ></div>
    <div class="quadrado"  id="q4" style="width: 600px;"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>